{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/options/skeleton/templates/src/*.ts",
    "src/options/third-parties/jest/templates/*.ts"
  ]
}
